<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器的使用</title>
</head>
<style type="text/css">
    /*类型选择器nav表示导航*/
    nav {
        width:300px;
        height:400px;
    }
    /*类型选择器a表示链接*/
    a {
        text-decoration:none;
        display:block;
        color: #fff;
        height:35px;
        padding:0 38px;
    }
    li {
          background-color: rgba(0,0,0,0.7);/*颜色透明度为0.7*/
          height:35px;
          line-height: 35px;
          overflow: hidden;
    }
    /*偶数行 颜色透明度为0.9*/
    li:nth-of-type(2n) {
          background-color: rgba(0,0,0,0.9);
    }
    /*鼠标悬停时颜色为#0099E5*/
    li:hover {
          background: #0099E5;
    }
</style>
<body>
    <nav>
     <ul>
      <li><a href="#" ><span>JavaEE培训</span></a></li>
      <li><a href="#" ><span>Android培训</span></a></li>
      <li><a href="#" ><span>PHP培训</span></a></li>
      <li><a href="#" ><span>UI设计培训</span></a></li>
      <li><a href="#" ><span>iOS培训</span></a></li>
      <li><a href="#" ><span>前端与移动开发培训</span></a></li>
      <li><a href="#" ><span>C/C++培训</span></a></li>
      <li><a href="#" ><span>网络营销培训</span></a></li>
      <li><a href="#" ><span>游戏开发培训</span></a></li>
      <li><a href="#" ><span>云计算之大数据培训</span></a></li>
     </ul>
    </nav>
</body>
</html>