<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CSS3 2D转换</title>
    <style>
        .demo{
           margin: 25px;
            padding: 0;
            width: 150px;
            height: 50px;
            background-color:  #2bab79;
            font-weight: bold;
            font-size: larger;
            float: left;
        }
        .trans1{
            transform:rotate(30deg);
        }
        .trans2{
            transform:skew(30deg);
        }
        .trans3{
            transform:scale(0.8);
        }
        .trans4{
            transform:translate(5px,50px);
        }

        /*教材元素旋转对比截图部分的代码*/
        /*.demo{*/
            /*margin: 50px;*/
            /*padding:0px;*/
            /*width: 150px;*/
            /*height: 50px;*/
            /*background-color: rgba(255, 177, 81, 0.02);*/
            /*font-weight: bold;*/
            /*font-size: larger;*/
            /*border: 1px dashed;*/
        /*}*/
        /*.trans{*/
            /*margin: 0px;*/
            /*padding: 0;*/
            /*width: 150px;*/
            /*height: 50px;*/
            /*background-color: #2bab79;*/
            /*transform:rotate(30deg) ;*/
            /*transform-origin: left 0 0 ;*/
        /*}*/
    </style>
</head>
<body>
<div class="demo">不设置变形</div>
<div class="demo trans1">rotate(30deg)</div>
<div class="demo trans2">skew(30deg)</div>
<div class="demo trans3">scale(0.8)</div>
<div class="demo trans4">translate(5,50px)</div>
<!--教材元素旋转对比截图部分的代码-->
<!--<div class="demo"><div class="trans">rotate(30deg)</div></span></div>-->
</body>
</html>