<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>字体图标应用</title>
    <style>
        @font-face {
            font-family: 'FontAwesome';
            src: url("fonts/fontawesome-webfont.eot?v=4.5.0");
            src: url("fonts/fontawesome-webfont.eot?#iefix&v=4.5.0")
            format("embedded-opentype"),
            url("fonts/fontawesome-webfont.woff2?v=4.5.0") format("woff2"),
            url("fonts/fontawesome-webfont.woff?v=4.5.0") format("woff"),
            url("fonts/fontawesome-webfont.ttf?v=4.5.0")
            format("truetype"),
            url("fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular")
            format("svg");
            font-weight: normal;
            font-style: normal;
        }
        /*设置字体编码*/
        .fa-weixin:before {
            content: "\f1d7";
        }
        .fa {
            color: green;
            font:  normal normal 50px FontAwesome;
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>
<body>
<i class="fa fa-weixin"></i>
<h5>微信公共平台开发</h5>
</body>
</html>
